<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Xz-Zv-GGg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Car Videos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CarVideosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CBn-cO-9Hp">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z7e-aG-FUk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nD2-cf-GhN"/>
                                </connections>
                            </tableView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mu6-qk-Rhn">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qdi-pJ-NaA"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mu6-qk-Rhn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EI2-mO-3Ku"/>
                            <constraint firstItem="mu6-qk-Rhn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GPW-uc-Cji"/>
                            <constraint firstItem="CBn-cO-9Hp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HIW-ce-hNo"/>
                            <constraint firstAttribute="trailing" secondItem="CBn-cO-9Hp" secondAttribute="trailing" id="JyQ-DE-kgE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mu6-qk-Rhn" secondAttribute="bottom" id="VFC-fw-gQR"/>
                            <constraint firstItem="CBn-cO-9Hp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XGG-yp-AWy"/>
                            <constraint firstAttribute="trailing" secondItem="mu6-qk-Rhn" secondAttribute="trailing" id="d6s-6Q-nLP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CBn-cO-9Hp" secondAttribute="bottom" id="uPh-bd-8oD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zZf-5n-jIt"/>
                    <connections>
                        <outlet property="tableView" destination="CBn-cO-9Hp" id="Df4-3t-Pr6"/>
                        <outlet property="webView" destination="mu6-qk-Rhn" id="UNW-IL-HvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iBk-Yb-n79">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6Xz-Zv-GGg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hrz-Ky-ewI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cvn-dO-aZd" kind="relationship" relationship="viewControllers" id="bK8-wc-Gh8"/>
                        <segue destination="yWk-ap-Kip" kind="relationship" relationship="viewControllers" id="G0v-Iq-SIo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waq-Lf-kF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="793"/>
        </scene>
        <!--Item-->
        <scene sceneID="Iaf-NN-nbm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cvn-dO-aZd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2nC-Ud-1tG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zhj-7l-4rK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xtj-6B-fNI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1B-dH-8sb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i9o-ga-zu9">
            <objects>
                <viewController id="d67-Yv-za5" customClass="BBSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7vh-Y4-gR0"/>
                        <viewControllerLayoutGuide type="bottom" id="j9l-8s-zfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sQf-Jp-l0E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zZ0-74-G0u">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="d67-Yv-za5" id="4Q0-1t-Nci"/>
                                    <outlet property="delegate" destination="d67-Yv-za5" id="i8h-P0-fCz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zZ0-74-G0u" firstAttribute="leading" secondItem="sQf-Jp-l0E" secondAttribute="leading" id="3VQ-3g-dl1"/>
                            <constraint firstItem="zZ0-74-G0u" firstAttribute="top" secondItem="7vh-Y4-gR0" secondAttribute="bottom" id="C0s-rD-tH4"/>
                            <constraint firstAttribute="trailing" secondItem="zZ0-74-G0u" secondAttribute="trailing" id="g9H-Hc-YRd"/>
                            <constraint firstItem="j9l-8s-zfS" firstAttribute="top" secondItem="zZ0-74-G0u" secondAttribute="bottom" id="rVv-TX-73G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gDU-q7-Rps"/>
                    <connections>
                        <outlet property="tableView" destination="zZ0-74-G0u" id="gwJ-43-ap7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZM-Rc-ss8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="1193"/>
        </scene>
        <!--Item-->
        <scene sceneID="UsJ-b6-0Vs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yWk-ap-Kip" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pck-q2-wEg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lgx-3O-rMN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d67-Yv-za5" kind="relationship" relationship="rootViewController" id="Mgj-36-GyY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtV-VQ-Srz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="1193"/>
        </scene>
    </scenes>
</document>
